#### Plugins ####
# (can't load plugins from separate files, so we load them here)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source "$XDG_CONFIG_HOME/tmux/1-config.tmux"
source "$XDG_CONFIG_HOME/tmux/2-keybindings.tmux"
source "$XDG_CONFIG_HOME/tmux/3-theme.tmux"

#### Initialize TPM ####
# (must always keep this line at the very bottom of tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
