#### Prefix ####

# Re-map prefix to [left_ctrl] + [a]
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set-option -g repeat-time 0

#### Plugins ####

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#### Config ####

# Switch to marked window using back tick
bind \` switch-client -t'{marked}'

# Switch panes with Alt-arrow keys
bind -nr M-Up select-pane -U
bind -nr M-Down select-pane -D
bind -nr M-Left select-pane -L
bind -nr M-Right select-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Mouse mode
setw -g mouse on

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Renumber windows when exiting open windows
set -g renumber-windows on

# Prevent annoying index number added to session names
set-option -g automatic-rename off

#### Theme ####
run '~/.config/tmux/theme/thismarioperez.tmux'
# # Status bar
# set-option -g status-position bottom
# set-option -g status-style bg=black,fg=color13
# set-option -g status-justify centre

# # Status bar left
# set-option -g status-left '#[bg=black,fg=color13]#(echo " Session: ")#{session_name} '
# set-option -g status-left-length 20

# # Window list
# set-option -g window-status-format '#(echo" ")#{window_index}:#{window_name}#{window_flags} '
# set-option -g window-status-current-format '#[bg=cyan,fg=black] #{window_index}:#{window_name}#{window_flags} '

# # Status right
# set-option -g status-right '#[bg=black,fg=color13]%l:%M:%S %p'
# set-option -g status-interval 1

#### Initialize TPM ####

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
